# ITEXAM_HUTECH

./: .gitignore  README.md
ITExam/WebApplication1/: ITExam.csproj  Program.cs  appsettings.Development.json  appsettings.json
ITExam/WebApplication1/Controllers/: ApiQuestionController.cs  AuthController.cs  ExamLogController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  UploadController.cs
ITExam/WebApplication1/ExternalModels/: CauHoiTuGemini.cs
ITExam/WebApplication1/Filters/: AuthorizeRoleAttribute.cs  CheckTokenAttribute.cs
ITExam/WebApplication1/Hubs/: ExamMonitorHub.cs
ITExam/WebApplication1/Migrations/: 20250425061853_NewDB1.Designer.cs  20250425061853_NewDB1.cs  20250426030916_NewDB2.Designer.cs  20250426030916_NewDB2.cs  20250426032234_NewDB3.Designer.cs  20250426032234_NewDB3.cs  20250511103911_NewDB4.Designer.cs  20250511103911_NewDB4.cs  20250515111512_updateAccess.Designer.cs  20250515111512_updateAccess.cs  20250523161609_Add ExamLog.Designer.cs  20250523161609_Add ExamLog.cs  20250603145426_Update-NhatKy.Designer.cs  20250603145426_Update-NhatKy.cs  20250604045359_NewDB5.Designer.cs  20250604045359_NewDB5.cs  20250722054104_Translate to English.Designer.cs  20250722054104_Translate to English.cs  20250912072658_UpdateStringLenghtQuestionBank.Designer.cs  20250912072658_UpdateStringLenghtQuestionBank.cs  20250919073324_[add] Table_Class ThemTruong_ClassCode.Designer.cs  20250919073324_[add] Table_Class ThemTruong_ClassCode.cs  ITExamDbContextModelSnapshot.cs
ITExam/WebApplication1/Models/: ActivityLog.cs  Class.cs  ClassDetail.cs  ClassExam.cs  Exam.cs  ExamBank.cs  ExamHistory.cs  (+8 more)
(+108 files in other folders)
